plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fastcampus.javaallinone.project3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //    jpa 인데 안써도 되는듯
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //    database
    implementation 'com.h2database:h2'

    //spring boot 가 버전업 하면서 valid가 아예 모듈로 빠짐
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok:1.18.18'

//    //h2 db 관련 에러 해결용
//    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'

//    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.8'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
}

test {
    useJUnitPlatform()
}
